<sdf version='1.7'>
    <model name="glovebox">
    	 <link name="glovebox">
		    <visual name="visual">
		      <geometry>
				<mesh>
		            <uri>model://glovebox/meshes/glovebox.stl</uri>
		            <scale>0.001 0.001 0.001</scale>
		        </mesh>
		      </geometry>
		      <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Metal</name>
		    </script>
		    <ambient>1 1 1 1</ambient>
		        <pbr>
		          <metal>
		            <metalness>
		              0.1
		            </metalness>
		            <roughness>
		              0.2
		            </roughness>
		          </metal>
		        </pbr>
		      </material>
		    </visual>
		    <collision name="collision">
		      <geometry>
		        <mesh>
		            <uri>model://glovebox/meshes/glovebox.stl</uri>
		            <scale>0.001 0.001 0.001</scale>
		        </mesh>
		      </geometry>
		    </collision>
	    </link>
      <pose frame=''>0 0 -0.01 0 0 0</pose>
      <static>true</static>
	</model>
</sdf>