<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="load_camera" params="parent">

      <!-- Camera links -->
      <joint name="camera_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="0 -0.07 -0.1" rpy="-3.14 1.57 -1.57"/>
        <parent link="${parent}"/>
        <child link="wrist_cam_link"/>
      </joint>

      <!-- Camera -->
      <link name="wrist_cam_link">
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
        <box size="0.001 0.001 0.001"/>
          </geometry>
        </collision>

        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
        <box size="0.001 0.001 0.001"/>
          </geometry>
          <material name="red"/>
        </visual>

        <inertial>
          <mass value="1e-5" />
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
      </link>


    <gazebo reference="wrist_cam_link">
      <sensor name="wrist_camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="wrist_cam_link_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>1.0</updateRate>
          <cameraName>wrist_camera_ir</cameraName>
          <imageTopicName>/wrist_camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/wrist_camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/wrist_camera/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/wrist_camera/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/wrist_camera/depth/points</pointCloudTopicName>
          <frameName>/wrist_cam_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>